# Keycloak
#log_format log_with_post '$remote_addr - $remote_user [$time_local] "$request" '
#                         '$status $body_bytes_sent "$http_referer" '
#                         '"$http_user_agent" "$http_x_forwarded_for" '
#                         '"$request_body" "$http_my_header"';

upstream keycloak {
    server keycloak:8443       max_fails=50 fail_timeout=10s;
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_certificate /etc/nginx/certs/fullchain.pem;
  ssl_certificate_key /etc/nginx/certs/privkey.pem;

#  client_body_in_single_buffer on;
#  client_body_buffer_size 10K; # Adjust size as necessary
#  access_log /var/log/nginx/access.log log_with_post;

  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  server_name _;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;

  location / {
    proxy_pass         https://keycloak;
  }

}
