# Keycloak
upstream keycloak {
    server keycloak:8443       max_fails=50 fail_timeout=10s;
}

server {
  listen 80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_protocols TLSv1.2 TLSv1.3;

  ssl_certificate /etc/nginx/certs/keycloak.localhost.pem;
  ssl_certificate_key /etc/nginx/certs/keycloak.localhost_sec_key_wo_pass.pem;

  root /var/www/html;

  index index.html index.htm index.nginx-debian.html;

  server_name _;

  proxy_set_header Host $host;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  proxy_set_header X-Forwarded-Host $host;

  location / {
    proxy_pass         https://keycloak;
  }

}
